kotlin.code.style=official
kotlin.import.noCommonSourceSets=true

# Uncomment if you would like to build for RaspberryPi 32-bit:
#tetris.raspberrypi_32.build=true

# Uncomment if you would like to build for MingwX86:
#tetris.mingwX86.build=true
